/*
//body
.mid
.card
//h1
//p
.navbar

*/

/*smaller screens*/
body{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    background: lightgray;
}
* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.slideshow-container {
    display: none;
}

.nav-bar {
    display: none;
}

img:hover {
    -webkit-filter: blur(5px); 
    filter: blur(3px);
}

.mid {
    width: 100%;
}

.card {
    height: inherit;
    text-align: center;
    
}

.card img {
    height: 250px;
    width: 100%;
}

.card-body {
    margin: 30px;
}

.card-text {
    list-style:none; 
    }

.card-text li {
    display: grid;
    
 }

.card-body a{
    text-align: center;
}

.btn {
    text-decoration: none;
    background-color: aqua;
    border: 1px solid aqua;
    border-radius: 5px;
}

.btn:hover {
    background-color: white;
}

.border {
    height: 10px;
    width: inherit;
    background-color: aqua;
    border: 1px solid aqua;
    border-radius: 5px;
}





/* 
for the 
detailed view
*/
#main-img {
    width: 100%;
    height: 300px;
}

#map {
    height:  100px;
    width: 90%;
}

#detail-btn {
    margin: 30px;
}

.detail-body ul {
    margin: 10px;
    padding: 5px;
}

.detail-body li {
    border: 1px solid gray;
    border-radius: 3px;
    background-color: aqua;
}

.detail-body li a {
    text-decoration: none;
    color: black;
}
.detail-body li a:hover {
    color: white;
}



/*for the bigger screens*/

@media only screen and (min-width: 768px) {
    .nav-bar {
        display: block;
        width: 100%;
        height: 50px;
        background-color: lightgray;
        margin: 0px;
    }

    .nav-bar ul {
        display: inline-flex;
        list-style: none;
        text-align: center;
    }
    
    .nav-bar a:hover {
        opacity: .5;
    }

    .nav-bar li {
        padding: 0px 10px 0px 10px;
    }

    .nav-bar a {
        text-decoration: none;
    }
    
    #list-name {
        font-size: 20px;
        
    }

    #con {
        background-color: red;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }*/
      
      .sticky + body {
        padding-top: 60px;
      }

    .mid {
        text-align: center;
    }
    
    .list img {
        max-height: 200px;
    }

    .card {
        width: 200px;
        height: 350px;
        display: inline-flex;
        /*  fix here
        border: 1px solid gray;
        border-radius: 3px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 5px;*/
    }

    
    .card-contentns {
        display: grid;
    }

    .card img {
       width: 200px;
         
    }

    /* 
    for the 
    detailed view
    */
    

    .detail-card {
        width: 100%;
    }

    .card-header {
        text-align: center;
        font-size: 20px;
    }

    .detail-card img {
        width: 300px;
    }

    .detail ul {
        float: right;
    }
    #map {
        width: 500px;
        height: 250px;
        margin: 50px;
    }
 
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      display: block;
      background-color: lightblue;
    }

    /* Caption text */
    .caption {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    }

    /* The dots/bullets/indicators */
    .dot {
    display: none;
    }

    .active {
    background-color: #717171;
    }

    /* Fading animation */
    .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
    }

    @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
    }

        
    }

/*even bigger screens*/
@media only screen and (min-width: 1000px){

}
